# auth

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/base/core/: BaseJdbcDao.java  BaseSimpleDao.java  IBaseSimpleDao.java  IBaseSimpleService.java
src/main/java/com/base/extend/: ModuleActions.java  RoleUser.java  TreeModel.java
src/main/java/com/base/model/: BaseDepartment.hbm.xml  BaseDepartment.java  BaseDictionary.hbm.xml  BaseDictionary.java  BaseModule.hbm.xml  BaseModule.java  BaseRegion.hbm.xml  BaseRegion.java  BaseRole.hbm.xml  BaseRole.java  BaseRoleAction.hbm.xml  BaseRoleAction.java  BaseRoleUser.hbm.xml  BaseRoleUser.java  BaseUser.hbm.xml  BaseUser.java
src/main/java/com/pub/util/: R.java  (+4 more)
src/main/resources/: logback-test.xml  logback.xml
src/main/webapp/: desktop.jsp  login.jsp  login_1.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-pool.xml  spring3mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/db/: permission_mysql.sql
src/main/webapp/css/: style.css
src/main/webapp/css/desktop/: desktop.css
src/main/webapp/ext/: App.js  Ext.ux.override.js  checkboxTree.js  ext-basex.js
src/main/webapp/ext/3.3.1/: ext-all.js  ext-lang-zh_CN.js
src/main/webapp/image/desktop/: Thumbs.db
src/main/webapp/images/desktop/: Thumbs.db
src/main/webapp/js/: index.js  login.js  plan.js  psw.js  themeChange.js
src/main/webapp/js/base/: HashMap.js  permission.js  tree_menu.js  util.js
src/main/webapp/js/desktop/: App.js  Desktop.js  RowEditor.js  StartMenu.js  TaskBar.js  sample.js
src/main/webapp/js/public/: combox_user.js  select_department.js  select_dictionary.js
src/main/webapp/js/register/: register.js
src/main/webapp/js/ux/: PageComboResizer.js
src/main/webapp/jsp/base/: systemManager.jsp
(+73 files in other folders)
